; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	SignalK/SensESP @ ^2.0.0
	adafruit/Adafruit ADS1X15@^2.5.0

[espressif32_base]
platform = espressif32
build_unflags = 
	-Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32doit-devkit-v1
build_flags = 
lib_deps = 
	signalk/SensESP@^2.7.2
	adafruit/Adafruit ADS1X15@^2.5.0
